.buttons
  background-color: #8098C6
  color: #fff
  outline: none
  text-decoration: none
  white-space: nowrap
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: Open Sans,Arial,sans-serif
  font-size: 13px
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  border: 2px solid #8098C6
  border-radius: 18px
  cursor: pointer
  display: inline-block
  line-height: 32px
  padding: 0 24px

.buttons:focus
  outline: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
