address
  font-family: Titillium Web, sans-serif

#contact-overlay-support
  background: url('/images/metallicns0.jpg') no-repeat center center //fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  overflow: hidden

#contact-overlay
  background: rgba(0,0,0, 0.6)
  overflow: hidden
  height: 100%
  z-index: 2
