#dns
  margin-top: 5%
  margin-bottom: 5%

.card-subtitle
  text-align: left
  margin-top: 7px
  margin-left: 5px

.card
  width: 100%

.shadow-wrapper
  border-radius: 3px
  padding-right: 5px
  position: relative
  display: block
  max-width: 575px
  height: 673px
  vertical-align: top
  background: #fff
  box-shadow: 2px 2px 6px 0 rgba(41,70,97,0.1)

.shadow-wrapper:hover
  box-shadow: 2px 2px 6px 0 rgba(41,70,97,60)

#shadow-wrapper-center
  border-radius: 2px
  padding-right: 5px
  position: relative
  display: block
  max-width: 575px
  height: 748px
  vertical-align: top
  background: #fff
  box-shadow: 2px 2px 6px 0 rgba(41,70,97,0.1)

#shadow-wrapper-center:hover
  box-shadow: 2px 2px 6px 0 rgba(41,70,97,60)

.cardBtn
  margin-top: 5%
  margin-bottom: 5%
  margin-left: 10%
  margin-right: 10%

@media screen and (min-width: 769px)
  #bestValue
    margin-top: -15%

