.footer
  position: relative
  left: 0
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: transparent
  font-family: Titillium Web, sans-serif

.list-inline-item a
  color: black
  font-weight: 300
  font-style: italic
  font-size: 18px

.list-inline
  padding-left: unset
