body
  //make text un-selectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
#landing-overlay-support
  background: url('/images/ns5server.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  overflow: hidden

#landing-overlay
  background: rgba(0,0,0, 0.6)
  overflow: hidden
  height: 100%
  z-index: 2

#landingP
  color: black
  margin-left: 5%

.h1-overlay
  height: 50vh
  margin-top: 50vh
  margin-left: 15%
  font-size: 70px
  color: white



#cookie-law
  font-family: Titillium Web, sans-serif
  color: white
  background-color: black
  border-radius: 22px
  padding-left: 42px
  padding-bottom: 3px
  padding-top: 3px

#close-cookie-banner
  margin-top: 1%
  margin-bottom: 5%
  background-color: red
  padding: 5px
  border-radius: 13px
  color: white


#j_tron_main
  background-color: transparent
  min-width: 100%
  padding: 0


#overlay-text-top-main-page
  position: relative
  z-index: 1
  margin-top: -12%
  margin-left: 3%
  margin-right: 3%

#overlay-text-bottom-main-page
  position: relative
  margin-top: -25%
  margin-left: -50%


.h-col
  margin-top: 7%

h1
  font-family: Titillium Web, sans-serif
  font-weight: 600
  color: black
h2
  font-family: Titillium Web, sans-serif
  font-weight: 400
  color: #8098C6

article
  font-family: Titillium Web, sans-serif
  font-weight: 400
  font-size: 1.3em
  text-align: justify
  line-height: 1.8
  letter-spacing: 1px
  text-indent: 15px

#ask_button_div
  margin-top: 10%
  margin-bottom: 12%


@media screen and (max-width: 768px)
  .h1-overlay
    height: unset
    margin-top: 50vh
    margin-left: unset
    font-size: 70px
    color: white

  #webDevH1
    font-size: 50px!important


