.bg-transparent
  background-color: #DDDDDF!important

.navbar
  background-color: #DDDDDF

.navbar-light
  background-color: #DDDDDF

.navbar-light .navbar-nav .nav-link
  color: black
  font-family: Titillium Web, sans-serif
  font-weight: 400
  font-size: 20px

a:active
  color: #000

.navbar-light .navbar-brand
  color: white
  font-family: Titillium Web, sans-serif
  font-weight: 400

.navbar-light .navbar-text
  font-family: Titillium Web, sans-serif
  font-weight: 400

.navbar-toggler:focus
  outline: none

.navbar-light .navbar-toggler
  border-color: white

.navbar-light .navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
