#vantageH
  font-family: 'Nunito Sans', sans-serif
  margin-left: 15%

#vantageP
  font-family: 'Nunito Sans', sans-serif
  margin-left: 5px

#hosting
  font-size: 11px

@media screen and (max-width: 768px)
  #vantageP
    margin-left: 9%

.nav-link
  white-space: nowrap
