#j_tron_pedia
  margin-top: 5%
  margin-bottom: 5%
  background-image: url("/images/1770.jpg")
  background-position: center
  background-size: cover

#vyp-overlay-support
  background: url('/images/vypedia.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  overflow: hidden

#vyp-overlay
  background: rgba(0,0,0, 0.6)
  overflow: hidden
  height: 100%
  z-index: 2

