#web-development
  margin-top: 5%
  margin-bottom: 5%

#webdev-overlay-support
  background: url('/images/ns5contactserver.jpg') no-repeat center center //fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  overflow: hidden

#webdev-overlay
  background: rgba(0,0,0, 0.6)
  overflow: hidden
  height: 100%
  z-index: 2

.shadow-wrapper-web-dev
  border-radius: 3px
  padding-right: 5px
  position: relative
  display: block
  max-width: 446px
  //height: 504px
  vertical-align: top
  background: #fff
  box-shadow: 2px 2px 6px 0 rgba(41,70,97,0.1)

.shadow-wrapper-web-dev:hover
  box-shadow: 2px 2px 6px 0 rgba(41,70,97,60)


